:root {
  --header-color: #ffffff;
  --header-logo-color: #000000;
  --header-text-color: #212121;
  --title-color: #212121;
  --text-color: #757575;
  --footer-address-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/*header*/

.header {
  background-color: var(--header-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-logo-color);
  margin-right: 93px;
}

.header-accent {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.menu-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  display: flex;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.header-tel,
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: inline-flex;
  margin-left: auto;
}

.header-mail {
  margin-right: 50px;
}

/*main-page*/

.hero {
  background-color: #2f303a;
  width: 1200px;
  height: 600px;
  align-items: center;
  padding-top: 200px;
  padding-right: 234px;
  padding-bottom: 200px;
  padding-left: 234px;
}

.hero-text {
  min-width: 696px;
  color: var(--header-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--header-color);
  background-color: var(--accent-color);
  min-Width: 200px;
height: 50px;
margin-top: 30px;
margin-left: 248px;
}

.button {cursor: pointer;}

/*advantage*/

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
  display:flex;
}

.advantage-text {
  width: 270px;
  height: 101px;
  margin-right: 30px;
}

.advantage-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-text-color);
}

.advantage-detail-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/*activities*/

.activities-container {
padding-bottom: 94px;
}

.activities-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.activities-header,
.team {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.team-text {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-members {
padding-top: 50px;
display: flex;
justify-content: space-between;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-text-color);
  padding-top: 30px;
}

.team-member-occupation {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding-top: 10px;
}

/*footer and contacts*/

.footer {
background-color: #2f303a;
padding-top: 60px;
padding-bottom: 60px;

}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.footer-connect {
  width: 231px;
  height: 81px;
  margin-top: 20px;
}

.footer-accent {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.contacts-address {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.footer-address {
font-size: 14px;
line-height: 1.71
letter-spacing: 0.03em;
color: var(----footer-address-color)}

.footer-mail,
.footer-tel {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

/*portfolio*/

.btn-list {
display: flex;
margin-top: 94px;
justify-content: center;
margin-right: 8px;
}

.btn-list-item {
font-family: Roboto;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--header-text-color);
margin-bottom: 50px;
}

.btn-menu-list:not(:last-child) {
  margin-right: 8px;
}


.btn-list-item:hover, .btn-list-item:focus {
  background-color: var(--accent-color);
  color: var(--header-color);
}

.list-item {
font-weight: bold;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--header-text-color);
}

.list-item-text {
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color: var(--text-color);
}

.items-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.offer-item {
  justify-content: space-between;
}

.list-item-text {
  justify-content: space-between;
  align-content: center;
}